<!DOCTYPE html>
<html ⚡ lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow" />
  <meta name="google" content="notranslate" />

  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#f7296e">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="assets/logo/192.png" />
  
  <title>Emmanuel Joseph(JET)</title>
  
  <meta name="title" content="Emmanuel Joseph(JET)">
  <meta name="publicKey" content="ak_rLoCtHE3NK9dKyCNonJFYWkEEfeAsDUWa887GsCKqV1rhSuT6">
  <meta name="aens" content="emmanueljet.chain">
  <meta name="keywords" content="emmanueljet, The Soft Company NG, Codeconia, Codenonics, Codenonia Codecamp Series, Emmanuel Joseph(JET), Flutter For Web, Flutter Developer, Emmanuel Joseph, emmanueljet, Ekiti State Univerisity, Software Developer, Techhub Eksu, GCDC Ado-Ekiti, GDG EKSU, DSC EKSU, dacade, aekiti, aternity ekiti, æternity Ekiti, ækiti, aeternity developers, aekiti developers, ækiti developers, devstudyjæm, devstudyjam, developer study jæm, developer study jam">
  <meta name="description" content="Software Developer & Community Builder">

  <!-- Google -->
  <link itemprop="url" rel="canonical" href="index.html" />
  <meta itemprop="name" content="Emmanuel Joseph(JET)">
  <meta itemprop="description" content="Software Developer & Community Builder">
  <meta itemprop="image" content="https://emmanueljet.me/assets/logo/180.png">

  <!-- Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://emmanueljet.me" />
  <meta property="og:title" content="Emmanuel Joseph(JET)" />
  <meta property="og:description" content="Software Developer & Community Builder" />
  <meta property="og:image" content="https://emmanueljet.me/assets/logo/180.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:alt" content="Jæt" />
  <meta property="og:image:width" content="180">
  <meta property="og:image:height" content="180">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://emmanueljet.me">
  <meta name="twitter:title" content="Emmanuel Joseph(JET)">
  <meta name="twitter:site" content="@emmanuelJet_">
  <meta name="twitter:description" content="Software Developer & Community Builder">
  <meta name="twitter:image:src" content="https://emmanueljet.me/assets/logo/180.png">
  <meta name="twitter:image:alt" content="Jæt">
  <meta property="twitter:image:width" content="180">
  <meta property="twitter:image:height" content="180">

  <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "Person",
      "name": "Emmanuel Joseph(JET)",
      "url": "https://emmanueljet.me",
      "image": "https://emmanueljet.me/assets/img/jet.png",
      "sameAs": [
        "https://github.com/emmanuelJet",
        "https://twitter.com/emmanuelJet_",
        "http://linkedin.com/m/jet774",
        "https://telegram.me/emmanueljet",
        "https://youtube.com/channel/UCwtQnfQcKQOrdL0-QoEVVPQ",
        "https://facebook.com/emmanueljosephjet",
        "https://instagram.com/emmanueljet_",
        "https://aekiti.com",
        "https://mainnet.aeternal.io/names/emmanueljet.chain"
      ],
      "jobTitle": "Software Developer",
      "worksFor": [
        {
        "@type": "Organization",
        "name": "æternity Ekiti"
        },
        {
        "@type": "Organization",
        "name": "DSC EKSU"
        }
      ]
    }
  </script>
  
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" type="text/css" href="https://cdn.materialdesignicons.com/5.1.45/css/materialdesignicons.min.css" crossorigin="anonymous">
  <style amp-boilerplate>
    body {
      -webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
      -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
      -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
      animation:-amp-start 8s steps(1,end) 0s 1 normal both
    }
    @-webkit-keyframes -amp-start {
      from {visibility:hidden}
      to {visibility:visible}
    }
    @-moz-keyframes -amp-start {
      from {visibility:hidden}
      to {visibility:visible}
    }
    @-ms-keyframes -amp-start {
      from {visibility:hidden}
      to {visibility:visible}
    }
    @-o-keyframes -amp-start {
      from {visibility:hidden}
      to {visibility:visible}
    }
    @keyframes -amp-start {
      from{visibility:hidden}
      to{visibility:visible}
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation:none;
        -moz-animation:none;
        -ms-animation:none;
        animation:none}
    </style>
  </noscript>
  <style amp-custom>
    @keyframes fadeIn {
      100% {
        opacity: 1; } }
    @keyframes flipInX {
      from {
        -webkit-transform: perspective(400px) rotateY(90deg);
        transform: perspective(400px) rotateY(90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0; }
      40% {
        -webkit-transform: perspective(400px) rotateY(-20deg);
        transform: perspective(400px) rotateY(-20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in; }
      60% {
        -webkit-transform: perspective(400px) rotateY(10deg);
        transform: perspective(400px) rotateY(10deg);
        opacity: 1; }
      80% {
        -webkit-transform: perspective(400px) rotateY(-5deg);
        transform: perspective(400px) rotateY(5deg); }
      to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
        opacity: 1; } }
    @keyframes popDown {
      0% {
        transform: translateY(-100px); } }
    @keyframes slideUp {
      0% {
        transform: translateY(300px); }
      100% {
        opacity: 1;
        transform: translateY(0); } }
    @keyframes slideDown {
      0% {
        transform: translateY(-300px); }
      100% {
        opacity: 1;
        transform: translateY(0); } }
    @keyframes slideInLeft {
      0% {
        opacity: 0;
        transform: translateX(-300px); }
      100% {
        opacity: 1;
        transform: translateX(0); } }
    @keyframes slideInRight {
      0% {
        opacity: 0;
        transform: translateX(300px); }
      100% {
        opacity: 1;
        transform: translateX(0); } }
    @keyframes toBottomFromTop {
      49% {
        transform: translateY(100%); }
      50% {
        opacity: 0;
        transform: translateY(-100%); }
      51% {
        opacity: 1; } }
    @keyframes popIn {
      0% {
        transform: scale(0); }
      60% {
        opacity: 1;
        transform: scale(1.05); }
      80% {
        transform: scale(0.95); }
      100% {
        transform: scale(1);
        opacity: 1; } }
    a {
      text-decoration: none;
      color: inherit; }

    amp-fit-text {
      white-space: normal; }

    body {
      color: #fff;
      font-family: 'Roboto', sans-serif;
      text-align: center;
      margin: 0px;
      font-size: 8pt;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      overflow-x: hidden; }

    #preload {
      display: none; }

    .disable-hover {
      pointer-events: none; }

    .overflow-wrap {
      overflow-x: hidden; }

    .canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100%;
      background: url("assets/img/filler.png") center center/cover; }

    .button {
      padding: 10px 20px;
      border: 2px solid #fff;
      box-sizing: inherit;
      display: inline-block;
      font-size: 13pt;
      transition: all .5s;
      cursor: pointer; }
      .button:hover {
        background-color: #f7296e;
        border-color: #f7296e; }
      .button .mdi {
        vertical-align: middle; }

    .bold {
      font-family: 'Roboto-bold'; }

    .flex {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .flex.row {
        flex-direction: row; }
      .flex.wrap {
        flex-wrap: wrap; }

    .hex-wrap {
      text-align: center;
      position: relative;
      display: inline-block;
      width: 80px;
      height: 80px; }

    .hexagon {
      background-color: #f7296e;
      height: 100%;
      width: calc(100% * 0.57735);
      display: inline-block; }

    .hexagon:before {
      position: absolute;
      top: 0;
      right: calc((100% / 2) - ((100% * 0.57735) / 2));
      background-color: inherit;
      height: inherit;
      width: inherit;
      content: '';
      transform: rotateZ(60deg); }

    .hexagon:after {
      position: absolute;
      top: 0;
      right: calc((100% / 2) - ((100% * 0.57735) / 2));
      background-color: inherit;
      height: inherit;
      width: inherit;
      content: '';
      transform: rotateZ(-60deg); }

    .highlight {
      color: #E31B6D; }

    .header {
      font-size: 25pt;
      font-family: 'Roboto-bold';
      position: relative;
      color: #444649;
      position: relative; }

    .header-bar {
      margin: 25px 0 75px 0;
      width: 70px;
      height: 4px;
      background: #444649; }

    .label {
      font-size: 14pt;
      font-weight: 500; }

    .resume {
      background: #455261;
      height: 100px; }

    nav {
      bottom: 0;
      left: 0;
      position: absolute;
      height: 50px;
      width: 100%;
      background: #1B242F;
      border-bottom: 3px solid #f7296e;
      text-align: left;
      z-index: 99; }
      nav.fixed {
        top: 0;
        bottom: inherit;
        left: 0;
        position: fixed; }
        nav.fixed.desk {
          animation: popDown .5s; }
      nav .link-wrap {
        max-width: 1200px;
        width: 100%;
        position: absolute;
        top: 53px;
        background: #333;
        overflow: hidden;
        height: 0;
        transition: height .3s ease-out; }
        nav .link-wrap.visible {
          height: 220px; }
        nav .link-wrap div {
          padding: 12px 20px;
          font-size: 12pt;
          cursor: pointer;
          transition: color .5s;
          text-transform: uppercase; }
          nav .link-wrap div:first-child {
            padding: 25px 20px 12px 20px; }
          nav .link-wrap div:hover {
            color: #E31B6D; }
      nav .mdi-menu {
        position: absolute;
        right: 5vw;
        margin: auto 0;
        font-size: 30pt;
        line-height: 36pt;
        top: 0; }
      nav .active {
        color: #E31B6D; }

    .carousel-wrap {
      position: relative;
      height: 250px;
      margin: 0 auto; }

    .window {
      overflow: hidden;
      position: relative;
      background: #222; }

    #carousel {
      width: 10000px;
      position: relative;
      top: 0; }

    .slide {
      height: 250px;
      cursor: pointer;
      float: left;
      display: flex;
      flex-direction: column;
      justify-content: center; }

    .mdi-chevron-left, .mdi-chevron-right {
      cursor: pointer;
      position: absolute;
      bottom: 0;
      background: rgba(0, 0, 0, 0.3);
      padding: 10px 15px;
      cursor: pointer;
      font-size: 14pt;
      font-weight: bold;
      color: #fff; }

    .mdi-chevron-left {
      left: 0; }

    .mdi-chevron-right {
      right: 0; }

    .transition {
      transition: .7s; }

    .modal-wrap {
      height: 100vh;
      width: 100vw;
      position: fixed;
      pointer-events: none;
      z-index: 100; }
      .modal-wrap .mask {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity .3s; }
      .modal-wrap .modal {
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        position: relative;
        transition: all .3s;
        transform: scale(0.8);
        opacity: 0;
        align-items: flex-start;
        text-align: left;
        box-sizing: border-box;
        color: #333;
        height: 100vh; }
      .modal-wrap .close {
        bottom: 25px;
        right: 10px;
        color: #bbb;
        font-size: 20pt;
        position: absolute;
        font-weight: 800;
        cursor: pointer; }
      .modal-wrap .info-box {
        border-top: 3px solid #1B242F;
        padding: 15px 10px 85px 10px;
        box-sizing: border-box;
        color: #444; }
      .modal-wrap .title {
        font-size: 16pt;
        line-height: 20pt;
        font-family: 'Roboto-bold'; }
      .modal-wrap .tag {
        display: block;
        font-weight: 300;
        color: #c0c0c0;
        font-family: 'Roboto-bold';
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding-bottom: 15px;
        font-size: 8pt; }
      .modal-wrap .detail {
        font-size: 9pt;
        line-height: 14pt;
        margin-top: 13px; }
      .modal-wrap .mdi-open-in-new {
        position: relative;
        left: -10px;
        font-size: 11pt; }
      .modal-wrap .button {
        padding: 11px 30px;
        font-size: 10pt;
        transition: all .5s;
        cursor: pointer;
        background: #E31B6D;
        color: #fff;
        font-weight: 600;
        border: 0;
        pointer-events: none;
        visibility: hidden;
        position: absolute;
        bottom: 20px;
        left: 10px; }
        .modal-wrap .button.visible {
          pointer-events: initial;
          visibility: visible; }
        .modal-wrap .button:hover {
          color: #E31B6D;
          background: #fff; }
      .modal-wrap .carousel {
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.25); }
      .modal-wrap.visible {
        pointer-events: initial; }
        .modal-wrap.visible .modal {
          transform: scale(1);
          opacity: 1; }
        .modal-wrap.visible .mask {
          opacity: 1; }

    section {
      padding: 70px 0 70px 0;
      color: #616161;
      line-height: 11pt;
      position: relative; }
      section .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 10px;
        width: 100%;
        box-sizing: border-box; }
      section:nth-of-type(1) {
        padding: 0 10px;
        color: #fff;
        height: calc(100vh + 53px); }
        section:nth-of-type(1) .highlight {
          font-family: 'Roboto-medium'; }
        section:nth-of-type(1) .text {
          margin: 0 0 20px 0;
          font-size: 16pt;
          line-height: 20pt;
          z-index: 1;
          pointer-events: none; }
        section:nth-of-type(1) .hexagon {
          transition: transform .9s ease-in-out; }
          section:nth-of-type(1) .hexagon:hover {
            transform: rotate(540deg); }
        section:nth-of-type(1) .button {
          padding: 12px 40px 12px 15px;
          position: relative;
          margin-bottom: 53px; }
          section:nth-of-type(1) .button .mdi {
            transition: transform .3s;
            position: absolute;
            right: 15px;
            top: 11px; }
          section:nth-of-type(1) .button:hover .mdi {
            transform: rotate(90deg); }
      section:nth-of-type(2) .label-wrap .label {
        margin: 20px 0 10px 0; }
      section:nth-of-type(2) .bullet-wrap {
        justify-content: flex-start;
        padding: 0 7px;
        height: 200px; }
      section:nth-of-type(2) .highlight {
        color: #f3256a; }
      section:nth-of-type(2) .up-arrow {
        margin: 15px 0;
        height: 30px; }
      section:nth-of-type(2) .skills-wrapper {
        width: 100%; }
        section:nth-of-type(2) .skills-wrapper .me {
          height: 200px; }
        section:nth-of-type(2) .skills-wrapper .label {
          margin: 20px 0 15px 0; }
      section:nth-of-type(2) .hexagon i {
        position: absolute;
        top: 30px;
        font-size: 34pt;
        color: #fff;
        left: 0;
        right: 0;
        z-index: 1; }
      section:nth-of-type(2) .bars-wrap {
        margin: 50px auto 0 auto;
        width: calc(100% - 15px);
        max-width: 90%; }
        section:nth-of-type(2) .bars-wrap:not(.animated) .fill {
          width: 0; }
      section:nth-of-type(2) .bar {
        color: #666;
        height: 22px;
        position: relative;
        background-color: #eee;
        margin: 0 0 12px 0;
        align-items: flex-end;
        font-size: 7pt; }
        section:nth-of-type(2) .bar:nth-child(1) .fill {
          transition: 1.1s 0.2s width ease-in-out; }
        section:nth-of-type(2) .bar:nth-child(2) .fill {
          transition: 1.2s 0.2s width ease-in-out; }
        section:nth-of-type(2) .bar:nth-child(3) .fill {
          transition: 1.3s 0.2s width ease-in-out; }
        section:nth-of-type(2) .bar:nth-child(4) .fill {
          transition: 1.4s 0.2s width ease-in-out; }
        section:nth-of-type(2) .bar:nth-child(5) .fill {
          transition: 1.5s 0.2s width ease-in-out; }
        section:nth-of-type(2) .bar:nth-child(6) .fill {
          transition: 1.6s 0.2s width ease-in-out; }
        section:nth-of-type(2) .bar:nth-child(7) .fill {
          transition: 1.7s 0.2s width ease-in-out; }
        section:nth-of-type(2) .bar:nth-child(8) .fill {
          transition: 1.8s 0.2s width ease-in-out; }
        section:nth-of-type(2) .bar:nth-child(9) .fill {
          transition: 1.9s 0.2s width ease-in-out; }
        section:nth-of-type(2) .bar:nth-child(10) .fill {
          transition: 2s 0.2s width ease-in-out; }
        section:nth-of-type(2) .bar span {
          display: none; }
        section:nth-of-type(2) .bar.fill {
          top: 0;
          left: 0;
          position: absolute;
          background-color: #faa5c1;
          padding: 0;
          opacity: 1; }
        section:nth-of-type(2) .bar .tag {
          top: 0;
          left: 0;
          position: absolute;
          background-color: #f7296e;
          color: #fff;
          height: 100%;
          width: 110px;
          width: 70px; }
        section:nth-of-type(2) .bar.secondary {
          background-color: #C51675; }
          section:nth-of-type(2) .bar.secondary .tag {
            background-color: #E31B6D; }
        section:nth-of-type(2) .bar span {
          z-index: 1;
          padding: 0 15px 0 0; }
      section:nth-of-type(3) {
        background: #f5f5f5; }
        section:nth-of-type(3) .container {
          padding: 0; }
        section:nth-of-type(3) .filter-wrap {
          position: relative; }
        section:nth-of-type(3) .filter {
          font-size: 6pt;
          font-weight: 600;
          padding: 0 20px;
          cursor: pointer;
          transition: background-color .5s; }
        section:nth-of-type(3) .float-bar {
          top: 0;
          bottom: 0;
          left: 30px;
          position: absolute;
          margin: auto 0;
          position: absolute;
          overflow: hidden;
          height: 25px;
          border-radius: 1px;
          background: #E31B6D;
          transition: all .5s ease-in-out; }
          section:nth-of-type(3) .float-bar .row {
            top: 0;
            bottom: 0;
            left: -30px;
            position: absolute;
            margin: auto 0;
            transition: left .5s ease-in-out; }
            section:nth-of-type(3) .float-bar .row .filter {
              color: #fff; }
        section:nth-of-type(3) .text {
          top: 0;
          left: 0;
          position: absolute;
          width: 100%; }
        section:nth-of-type(3) #gallery {
          margin: 20px 0; }
          section:nth-of-type(3) #gallery .text, section:nth-of-type(3) #gallery .button {
            z-index: 2;
            text-align: center;
            opacity: 0;
            transition: all 0.3s ease-in-out;
            color: #1B242F; }
            section:nth-of-type(3) #gallery .text .bold, section:nth-of-type(3) #gallery .button .bold {
              font-size: 16pt; }
          section:nth-of-type(3) #gallery .button {
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            border: 2px solid #E31B6D;
            width: 170px;
            margin: 0 auto;
            font-size: 13pt;
            padding: 7px 0; }
          section:nth-of-type(3) #gallery .mix {
            display: none;
            position: relative; }
            section:nth-of-type(3) #gallery .mix .waypoint {
              background: #fff; }
            section:nth-of-type(3) #gallery .mix .button:hover {
              background: #E31B6D;
              color: #fff; }
            section:nth-of-type(3) #gallery .mix:nth-child(1) .card {
              background: url("assets/img/thumb-1.png") center center/cover; }
            section:nth-of-type(3) #gallery .mix:nth-child(2) .card {
              background: url("assets/img/thumb-2.png") center center/cover; }
            section:nth-of-type(3) #gallery .mix:nth-child(3) .card {
              background: url("assets/img/thumb-3.png") center center/cover; }
            section:nth-of-type(3) #gallery .mix:nth-child(4) .card {
              background: url("assets/img/thumb-4.png") center center/cover; }
            section:nth-of-type(3) #gallery .mix:nth-child(5) .card {
              background: url("assets/img/thumb-5.png") center center/cover; }
            section:nth-of-type(3) #gallery .mix:nth-child(6) .card {
              background: url("assets/img/thumb-6.png") center center/cover; }
            section:nth-of-type(3) #gallery .mix .card {
              height: 240px;
              max-width: 100%;
              width: calc(50vw - 8px);
              cursor: pointer;
              transition: opacity .5s; }
            section:nth-of-type(3) #gallery .mix:hover .card {
              opacity: 0; }
            section:nth-of-type(3) #gallery .mix:hover .text {
              opacity: 1;
              top: 24%; }
            section:nth-of-type(3) #gallery .mix:hover .button {
              opacity: 1;
              bottom: 24%; }
      section .flex-50-gt-sm {
        display: block; }
      section:nth-of-type(4) {
        padding: 130px 0 100px 0;
        text-align: left; }
        section:nth-of-type(4) .flex.row-gt-sm, section:nth-of-type(4) .flex.wrap {
          align-items: flex-start; }
        section:nth-of-type(4) .gradient {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%; }
        section:nth-of-type(4) .blog-wrap {
          margin: 0 0 50px 0;
          padding: 0 2px;
          width: 100%;
          cursor: pointer; }
          section:nth-of-type(4) .blog-wrap #thumb-1 {
            background: url("assets/img/blog-1.png") center center/cover; }
          section:nth-of-type(4) .blog-wrap #thumb-2 {
            background: url("assets/img/blog-2.png") center center/cover; }
          section:nth-of-type(4) .blog-wrap #thumb-3 {
            background: url("assets/img/blog-3.png") center center/cover; }
          section:nth-of-type(4) .blog-wrap #thumb-4 {
            background: url("assets/img/blog-4.png") center center/cover; }
          section:nth-of-type(4) .blog-wrap .fade-wrap {
            transition: opacity .3s; }
          section:nth-of-type(4) .blog-wrap.fade .fade-wrap {
            opacity: 0.4; }
          section:nth-of-type(4) .blog-wrap.hover .fade-wrap .label {
            color: #f7296e; }
        section:nth-of-type(4) .label {
          line-height: 14pt;
          font-size: 12pt;
          transition: color .3s ease-in-out; }
        section:nth-of-type(4) .thumb {
          height: 150px;
          margin: 0 0 15px 0; }
        section:nth-of-type(4) .date {
          font-size: 7pt;
          font-family: 'Roboto-italic';
          margin: 5px 0 0 0; }
        section:nth-of-type(4) .bar {
          height: 3px;
          width: 25%;
          background: #f7296e;
          margin: 10px 0px; }
        section:nth-of-type(4) .text {
          font-size: 9pt;
          line-height: 13pt;
          max-height: 85px; }
      section:nth-of-type(5) {
        background: #252934;
        color: #fff;
        padding-top: 175px; }
        section:nth-of-type(5) .header {
          color: #fff; }
        section:nth-of-type(5) .header-bar {
          margin: 25px 0 40px 0;
          background: #fff;
          width: 110px; }
        section:nth-of-type(5) .highlight {
          font-weight: 600;
          color: #f7296e; }
        section:nth-of-type(5) svg {
          position: absolute;
          top: 0;
          left: 0; }
        section:nth-of-type(5) form {
          margin: 40px auto 0 auto;
          min-width: 95%; }
        section:nth-of-type(5) input[type="text"], section:nth-of-type(5) input[type="email"], section:nth-of-type(5) textarea {
          display: block;
          width: 100%;
          box-sizing: border-box;
          outline: none;
          border: 0;
          padding: 10px 15px;
          background: #1E242C;
          font-size: 12pt;
          margin-bottom: 3px;
          color: #fff; }
        section:nth-of-type(5) textarea {
          min-height: 150px;
          margin-bottom: 5px; }
        section:nth-of-type(5) .button {
          float: right;
          margin: 5px 0 0 0;
          font-size: 12pt;
          padding: 10px 30px;
          color: #fff;
          background: transparent;
          outline: 0; }
          section:nth-of-type(5) .button:hover {
            background: #f7296e; }
        section:nth-of-type(5) #success {
          height: 0;
          width: 100%;
          overflow: hidden;
          position: relative;
          transition: height .25s; }
          section:nth-of-type(5) #success.expand {
            height: 36px; }
          section:nth-of-type(5) #success div {
            background: #04c986;
            color: #157051;
            font-size: 10pt;
            font-weight: 600;
            padding: 5px 0;
            border: 1px solid #157c59; }
        section:nth-of-type(5) #close {
          position: absolute;
          padding: 5px 15px;
          font-size: 12pt;
          font-weight: 600;
          right: 0;
          cursor: pointer; }

    footer {
      background: #1B242F;
      padding: 70px 0 50px 0;
      position: relative; }
      footer .mdi-chevron-double-up {
        position: absolute;
        top: -25px;
        background: #E31B6D;
        font-size: 30pt;
        width: 47px;
        height: 50px;
        line-height: 40pt;
        left: 0;
        right: 0;
        margin: 0 auto;
        cursor: pointer;
        transition: background .5s; }
        footer .mdi-chevron-double-up:hover {
          background: #fb1f79; }
      footer .icon-wrap .icon {
        overflow: hidden;
        transition: background 0.3s, color 0.3s, box-shadow 0.3s, transform 0.3s;
        cursor: pointer;
        width: 55px;
        height: 55px;
        position: relative;
        text-align: center;
        margin: 0 15px;
        background: #262F38;
        font-size: 18pt; }
      footer .icon-wrap .mdi {
        text-align: center;
        color: #fff; }
        footer .icon-wrap .mdi.mdi-codepen {
          font-size: 20pt; }
      footer .icon-wrap .icon:hover {
        background: #f7296e;
        box-shadow: 0 0 0 3px rgba(4, 94, 201, 0.1);
        transform: scale(0.9); }
        footer .icon-wrap .icon:hover .mdi {
          color: #fff; }
      footer .icon-wrap .icon:hover .mdi {
        -webkit-animation: toBottomFromTop 0.3s forwards;
        -moz-animation: toBottomFromTop 0.3s forwards;
        animation: toBottomFromTop 0.3s forwards; }
      footer .footnote {
        font-size: 10pt;
        color: #8F9AA7;
        margin-top: 35px;
        opacity: 0.6; }
        footer .footnote .highlight {
          font-family: 'Roboto-italic';
          color: #E31B6D; }

    @media screen and (max-width: 400px) {
      section:nth-of-type(3) #gallery .mix .card {
        width: 100vw; } }
    @media screen and (min-width: 600px) {
      body {
        font-size: 12pt; }

      .container {
        padding: 0 20px; }

      .header {
        font-size: 30pt; }

      .header-bar {
        margin: 25px 0 100px 0; }

      .label {
        font-size: 18pt; }

      .hex-wrap {
        height: 100px;
        width: 100px; }

      .slide, .carousel-wrap {
        height: 450px; }

      .mdi-chevron-left, .mdi-chevron-right {
        font-size: 25pt; }

      .modal-wrap .modal {
        top: -6vh;
        height: initial; }
      .modal-wrap .info-box {
        padding: 35px 60px 90px 25px; }
      .modal-wrap .title {
        font-size: 22pt;
        line-height: 30pt; }
      .modal-wrap .tag {
        font-size: 11pt; }
      .modal-wrap .detail {
        font-size: 11pt;
        line-height: 18pt;
        margin-top: 15px; }
      .modal-wrap .close {
        right: 25px; }
      .modal-wrap .button {
        left: 25px; }

      nav .link-wrap {
        position: initial;
        background: none;
        overflow: visible;
        height: initial;
        text-align: left; }
        nav .link-wrap .visible {
          height: initial; }
        nav .link-wrap div {
          margin: 0 20px;
          padding: initial;
          font-size: initial;
          display: inline; }
          nav .link-wrap div:first-child {
            padding: 0; }
      nav .mdi-menu {
        display: none; }

      section {
        line-height: 18pt;
        padding: 100px 0 130px 0; }
        section .container {
          padding: 0 10px; }
        section:nth-of-type(1) .text {
          font-size: 32pt;
          line-height: 36pt; }
        section:nth-of-type(1) .button {
          padding: 12px 50px 12px 20px; }
          section:nth-of-type(1) .button .mdi {
            top: 16px; }
        section:nth-of-type(2) .label-wrap .label {
          margin: 15px 0 5px 0; }
        section:nth-of-type(2) .label-wrap > div {
          padding: 0 15px; }
        section:nth-of-type(2) .bullet-wrap {
          height: 230px; }
        section:nth-of-type(2) .skills-wrapper > .flex:first-child {
          padding: 0 50px 0 50px; }
        section:nth-of-type(2) .skills-wrapper .me {
          height: 250px; }
        section:nth-of-type(2) .bar {
          height: 28px;
          margin: 0 0 15px 0;
          font-size: 11pt; }
          section:nth-of-type(2) .bar span {
            display: initial; }
          section:nth-of-type(2) .bar .tag {
            width: 110px; }
        section:nth-of-type(2) .hexagon i {
          font-size: 40pt; }
        section:nth-of-type(3) .filter {
          font-size: 11pt;
          margin: 0 15px;
          padding: 0 30px; }
        section:nth-of-type(3) .float-bar {
          height: 30px; }
        section:nth-of-type(3) #gallery .mix .card {
          height: 300px; }
        section:nth-of-type(4) {
          padding: 130px 0 180px 0; }
          section:nth-of-type(4) .label {
            line-height: 22pt;
            font-size: 16pt; }
          section:nth-of-type(4) .date {
            font-size: 8.5pt; }
          section:nth-of-type(4) .bar {
            margin: 15px 0px; }
          section:nth-of-type(4) .text {
            font-size: 11pt;
            line-height: 15pt; }
          section:nth-of-type(4) .blog-wrap {
            width: 400px; }
          section:nth-of-type(4) .thumb {
            height: 200px; }
        section:nth-of-type(5) form {
          min-width: 500px; } }
    @media screen and (min-width: 960px) {
      .waypoint {
        opacity: 0; }

      .animated.waypoint#gallery {
        opacity: 1; }
        .animated.waypoint#gallery .mix:nth-child(1) > div {
          opacity: 0;
          animation: slideUp 0.75s 0.1s ease both; }
        .animated.waypoint#gallery .mix:nth-child(2) > div {
          opacity: 0;
          animation: slideUp 0.75s 0.2s ease both; }
        .animated.waypoint#gallery .mix:nth-child(3) > div {
          opacity: 0;
          animation: slideUp 0.75s 0.3s ease both; }
        .animated.waypoint#gallery .mix:nth-child(4) > div {
          opacity: 0;
          animation: slideUp 0.75s 0.4s ease both; }
        .animated.waypoint#gallery .mix:nth-child(5) > div {
          opacity: 0;
          animation: slideUp 0.75s 0.5s ease both; }
        .animated.waypoint#gallery .mix:nth-child(6) > div {
          opacity: 0;
          animation: slideUp 0.75s 0.6s ease both; }

      .animated.slide-up {
        animation: slideUp .75s ease both; }
      .animated.slide-down {
        animation: slideDown .75s ease both; }
      .animated.slide-in-left {
        animation: slideInLeft .75s ease both; }
      .animated.slide-in-right {
        animation: slideInRight .75s ease both; }
      .animated.flip-in-x {
        animation: flipInX .75s ease both; }
      .animated.fade-in {
        animation: fadeIn .75s ease both; }
      .animated.pop-in {
        animation: popIn 1s both; }

      .canvas {
        background: #252934; }

      .button {
        font-size: 16pt; }

      .flex.row-gt-sm {
        flex-direction: row; }

      .flex-50-gt-sm {
        -webkit-flex: 1 1 50%;
        -ms-flex: 1 1 50%;
        flex: 1 1 50%;
        max-width: 50%;
        max-height: 100%;
        box-sizing: border-box; }

      section:nth-of-type(2) .bars-wrap {
        margin: 0 0 0 0; }
      section:nth-of-type(2) .skills-wrapper {
        margin: 50px 0 0 0; }
        section:nth-of-type(2) .skills-wrapper .me {
          margin: 0; }
      section:nth-of-type(2) .bar {
        max-width: 90%; }
      section:nth-of-type(2) .bullet-wrap {
        margin: 0;
        padding: 0 10px;
        height: intial; }
      section:nth-of-type(3) #gallery .mix .card {
        width: 390px; }
      section:nth-of-type(3) .filter {
        font-size: 13pt;
        padding: 0 40px;
        margin: 0 25px; }
      section:nth-of-type(4) .blog-wrap {
        width: 400px;
        margin: 0 0 50px 20px;
        opacity: 0; } }
    @media screen and (min-width: 1280px) {
      section:nth-of-type(4) .blog-wrap {
        width: 270px;
        margin: 0 0 50px 20px; } }
  </style>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
</head>
<body>
  <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
      {
        "vars": {
          "gtag_id": "UA-142100413-1",
          "config": {
            "UA-142100413-1": {}
          }
        },
        "triggers": {
          "default pageview": {
            "on": "visible",
            "request": "pageview",
            "vars": {
              "title": "Emmanuel Joseph(JET)"
            }
          },
          "#the-button triggers": {
            "button": {
              "selector": "#the-button",
              "on": "click",
              "vars": {
                "event_name": "login",
                "method": "Google"
              }
            }
          }
        }
      }
    </script>
  </amp-analytics>
  <div class="overflow-wrap">
    <div class="modal-wrap flex">
      <div class="mask"></div>
      <div class="modal" id="modal">
        <div class="carousel-wrap">
          <div class="window">
            <div id="carousel">
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
            </div>
            <i class="mdi mdi-chevron-left" id="prev"></i>
            <i class="mdi mdi-chevron-right" id="next"></i>
          </div>
        </div>
        <div class="info-box">
          <div class="title"></div>
          <div class="tag"></div>
          <div class="detail"></div>
          <a href="#" target="_blank"><div class="button"><i class="mdi mdi-open-in-new"></i>VIEW SITE</div></a>
        </div>
        <i class="close mdi mdi-close"></i>
      </div>
    </div>
    <section id="home" class="flex height-fix">
      <div id="pt" class="canvas"></div>
      <div class="flex">
        <div class="text">
          Hello, I'm <span class="highlight">Emmanuel Joseph(JET)</span>.
          <br>
          I'm a software developer.
        </div>
        <div class="button page-link" dest="about">View my work <i class="mdi mdi-arrow-right"></i></div>
        <nav class="flex">
          <div class="link-wrap">
            <div class="active page-link" dest="home">home</div>
            <div class="page-link" dest="about">about</div>
            <div class="page-link" dest="portfolio">projects</div>
            <div class="page-link" dest="blog">blog</div>
            <div class="page-link" dest="contact">contact</div>
          </div>
          <i class="mdi mdi-menu"></i>
        </nav>
      </div>
    </section>
    <section id="about">
      <div class="container flex">
        <div class="header waypoint" data-animation="slide-in-left">ABOUT</div>
        <div class="header-bar waypoint" data-animation="slide-in-left" data-delay=".5s"></div>
        <div class="flex row label-wrap">
          <div class="flex row-gt-sm">
          <div class="flex bullet-wrap ">
            <div class="hex-wrap waypoint" data-animation="flip-in-x">
              <div class="hexagon">
                <i class="mdi mdi-speedometer"></i>
              </div>
            </div>
            <div class="waypoint" data-animation="fade-in">
              <div class="label bold">Fast</div>
              <div>Fast load times and lag free interaction, my highest priority.</div>
            </div>
          </div>
          <div class="flex bullet-wrap " >
            <div class="hex-wrap waypoint" data-animation="flip-in-x" data-delay=".2s">
              <div class="hexagon">
                <i class="mdi mdi-cellphone-link"></i>
              </div>
            </div>
            <div class="waypoint" data-animation="fade-in" data-delay=".2s">
              <div class="label bold">Responsive</div>
              <div>My layouts will work on any device, big or small.</div>
            </div>
          </div>
          </div>
          <div class="flex row-gt-sm">
            <div class="flex bullet-wrap " >
              <div class="hex-wrap waypoint" data-animation="flip-in-x" data-delay=".4s">
                <div class="hexagon">
                  <i class="mdi mdi-lightbulb-outline"></i>
                </div>
              </div>
              <div class="waypoint" data-animation="fade-in" data-delay=".4s">
                <div class="label bold">Intuitive</div>
                <div>Strong preference for easy to use, intuitive UX/UI.</div>
              </div>
            </div>
            <div class="flex bullet-wrap " >
              <div class="hex-wrap waypoint" data-animation="flip-in-x" data-delay=".6s">
                <div class="hexagon">
                  <i class="mdi mdi-rocket"></i>
                </div>
              </div>
              <div class="waypoint" data-animation="fade-in" data-delay=".6s">
                <div class="label bold">Dynamic</div>
                <div>Solutions don't have to be static, I love making pages & screens come to life.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="skills-wrapper flex row-gt-sm">
          <div class="flex flex-50-gt-sm waypoint" data-animation="slide-in-left">
            <amp-img src="assets/img/jet.png" class="me" alt="Emmanuel Joseph(JET)" width="230" height="250"></amp-img>
            <amp-fit-text width="400" height="55" layout="responsive" max-font-size="37">Who is this guy?</amp-fit-text>
            <amp-fit-text width="400" height="90" layout="responsive" max-font-size="32">
              I'm a lead for <a class="highlight" href="https://twitter.com/DscEksu">Developer Student Clubs(EKSU)</a> an æmbassador for <a class="highlight" href="https://twitter.com/AeternityEkiti" target="_blank">æternity(ækiti)</a>.
              <br>
              I have serious passion for web, and blockchain technology.
              <br>
              <span class="page-link highlight" dest="contact">Let's make something special.</span>
            </amp-fit-text>
          </div>
          <div class="flex flex-50-gt-sm waypoint bars-wrap"  data-animation="slide-in-right">
            <div class="bar flex">
              <div class="bar fill" style="width:70%">
                <div class="tag bold flex">æternity</div>
              </div>
              <span>70%</span>
            </div>
            <div class="bar flex">
              <div class="bar fill" style="width:80%">
                <div class="tag bold flex">JavaScript</div>
              </div>
              <span>80%</span>
            </div>
            <div class="bar flex">
              <div class="bar fill" style="width:80%">
                <div class="tag bold flex">Laravel</div>
              </div>
              <span>80%</span>
            </div>
            <div class="bar flex">
              <div class="bar fill" style="width:60%">
                <div class="tag bold flex">GCP</div>
              </div>
              <span>60%</span>
            </div>
            <div class="bar flex">
              <div class="bar fill" style="width:75%">
                <div class="tag bold flex">Flutter</div>
              </div>
              <span>75%</span>
            </div>
            <div class="bar flex">
              <div class="bar fill" style="width:50%">
                <div class="tag bold flex">Illustrator</div>
              </div>
              <span>50%</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="flex" id="portfolio">
      <div class="header waypoint" data-animation="slide-in-right">PROJECTS</div>
      <div class="header-bar waypoint" data-animation="slide-in-right" data-delay=".3s"></div>
      <div class="filter-wrap waypoint" data-animation="fade-in">
        <div class="flex row">
          <div class="filter" data-filter="all">ALL</div>
          <div class="filter" data-filter=".laravel">Laravel</div>
          <div class="filter" data-filter=".flutter">Flutter</div>
          <div class="filter" data-filter=".graphics">Graphics</div>
        </div>
        <div class="float-bar">
          <div class="flex row">
            <div class="filter" data-filter="all">ALL</div>
            <div class="filter" data-filter=".laravel">Laravel</div>
            <div class="filter" data-filter=".flutter">Flutter</div>
            <div class="filter" data-filter=".graphics">Graphics</div>
          </div>
        </div>
      </div>
      <div id="gallery" class="container flex row wrap waypoint">
        <div class="mix laravel" data-my-order="1">
          <div>
            <div class="card"></div>
            <div class="text">
              <div class="bold">EKSU LMS</div>
              <span class="highlight">Laravel Library</span>
            </div>
            <div class="button" id="library">LEARN MORE</div>
          </div>
        </div>
        <div class="mix flutter" data-my-order="1">
          <div>
            <div class="card"></div>
            <div class="text">
              <div class="bold">Crypto</div>
              <span class="highlight">Flutter Cryptocurrency</span>
            </div>
            <div class="button" id="crypto">LEARN MORE</div>
          </div>
        </div>
        <div class="mix graphics" data-my-order="1">
          <div>
            <div class="card"></div>
            <div class="text">
              <div class="bold">Jossy Vegetable Oil</div>
              <span class="highlight">Graphics Jossy</span>
            </div>
            <div class="button" id="jossy">LEARN MORE</div>
          </div>
        </div>
        <div class="mix laravel" data-my-order="1">
          <div>
            <div class="card"></div>
            <div class="text">
              <div class="bold">The Soft Company NG</div>
              <span class="highlight">Laravel TheSoftCompany</span>
            </div>
            <div class="button" id="thesoft">LEARN MORE</div>
          </div>
        </div>
        <div class="mix flutter" data-my-order="1">
          <div>
            <div class="card"></div>
            <div class="text">
              <div class="bold">JET Portfolio</div>
              <span class="highlight">Flutter Flutter4Web</span>
            </div>
            <div class="button" id="portfolioo">LEARN MORE</div>
          </div>
        </div>
        <div class="mix laravel" data-my-order="1">
          <div>
            <div class="card"></div>
            <div class="text">
              <div class="bold">CAC Successland</div>
              <span class="highlight">Laravel Church</span>
            </div>
            <div class="button" id="successland">LEARN MORE</div>
          </div>
        </div>
      </div>
    </section>
    <section id="blog">
      <div class="container flex">
        <div class="header waypoint" data-animation="slide-in-left">BLOG</div>
        <div class="header-bar waypoint" data-animation="slide-in-left" data-delay=".5s"></div>
        <div class="flex row wrap">
          <div class="flex row-gt-sm">
            <div itemprop="liveBlogUpdate" itemscope itemtype="http://schema.org/BlogPosting">
              <a itemprop="mainEntityOfPage" href="https://everythingflutter.blogspot.com/2018/11/everything-flutter-part-1-introducing-flutter.html" target="_blank">
                <div class="blog-wrap waypoint" data-animation="fade-in">
                  <div class="fade-wrap">
                    <div itemprop="image" class="thumb" id="thumb-1"></div>
                    <div itemprop="headline" class="label bold">Introducing Flutter</div>
                    <div itemprop="datePublished dateModified" content="2018-11-22T00:00:00-00:00" class="date">November 22nd, 2018</div>
                    <div class="bar"></div>
                    <div itemprop="articleBody" class="text">
                      So, you've heard about Flutter? You think it's cool but you're not sure how it can really be of help or where it stands amongst other similar platforms like itself....
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div itemprop="liveBlogUpdate" itemscope itemtype="http://schema.org/BlogPosting">
              <a itemprop="mainEntityOfPage"  href="https://everythingflutter.blogspot.com/2018/12/everything-flutter-part-4-first-app2.html" target="_blank">
                <div class="blog-wrap waypoint" data-animation="fade-in" data-delay=".4s">
                  <div class="fade-wrap">
                    <div itemprop="image" class="thumb" id="thumb-2"></div>
                    <div itemprop="headline" class="label bold">Everything Flutter (Part 4) : Write Your First Flutter App (Part 2)</div>
                    <div itemprop="datePublished dateModified" content="2018-12-01T00:00:00-00:00" class="date">December 1st, 2018</div>
                    <div class="bar"></div>
                    <div itemprop="articleBody" class="text">
                      You'll start with a simple mobile app that generates an endless list of proposed names for a startup company. By the end of this codelab, the user can select and unselect names, saving the best ones. Tapping the list icon in the upper right of the app bar navigates to a new page (called a route) that lists only the favorited names....
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="flex row-gt-sm">
            <div itemprop="liveBlogUpdate" itemscope itemtype="http://schema.org/BlogPosting">
              <a itemprop="mainEntityOfPage" href="https://steemit.com/intro/@emmanueljet/introductory-post" target="_blank">
                <div class="blog-wrap waypoint" data-animation="fade-in" data-delay=".6s">
                  <div class="fade-wrap">
                    <div itemprop="image" class="thumb" id="thumb-3"></div>
                    <div itemprop="headline" class="label bold">Introductory Post</div>
                    <div itemprop="datePublished dateModified" content="2019-04-15T00:00:00-00:00" class="date">April 15th, 2019</div>
                    <div class="bar"></div>
                    <div itemprop="articleBody" class="text">
                      My name is JOSEPH, Emmanuel Temitayo popularly known as Jet. I am s software developer at the same time a 3rd year student studying Computer Science Education in Ekiti State University, Ado-Ekiti, Ekiti State, Nigeria....
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div itemprop="liveBlogUpdate" itemscope itemtype="http://schema.org/BlogPosting">
              <a itemprop="mainEntityOfPage" href="https://steemit.com/aeternityblockchain/@emmanueljet/submission-aeternity-development-101" target="_blank">
                <div class="blog-wrap waypoint" data-animation="fade-in" data-delay=".2s">
                  <div class="fade-wrap">
                    <div itemprop="image" class="thumb" id="thumb-4"></div>
                    <div itemprop="headline" class="label bold">Submission - Aeternity Development 101</div>
                    <div itemprop="datePublished dateModified" content="2019-06-03T00:00:00-00:00" class="date">June 3rd, 2019</div>
                    <div class="bar"></div>
                    <div itemprop="articleBody" class="text">
                      I created a platform where students of Ekiti State University don't have to face the problem of going to the bank to queue for 3hrs just to pay by eliminating the middle man (banks) and making the payment in a decentralized way through the means of Aeternity Smart Contract....
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <svg preserveaspectratio="none" viewbox="0 0 100 102" height="75" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="svgcolor-light">
        <path d="M0 0 L50 100 L100 0 Z" fill="white" stroke="white"></path>
      </svg>
      <div class="container flex">
        <div class="header waypoint" data-animation="slide-in-left">CONTACT</div>
        <div class="header-bar waypoint" data-animation="slide-in-right" data-delay=".25s"></div>
        <div class="highlight waypoint" data-animation="slide-in-right" data-delay=".5s">Have a question or want to work together?</div>
        <form class="waypoint" method="GET" action="https://formspree.io/emmanueljet774@gmail.com" target="_top" data-animation="pop-in" data-delay=".5s" id="contact-form">
          <input type="text" name="name" placeholder="Name..." required>
          <input type="email" name="email" placeholder="Email..." required>
          <textarea name="message" placeholder="Message" required></textarea>
          <input class="button" type="submit" value="SUBMIT">
          <div submit-success>
            <template type="amp-mustache">
              Success! Thanks {{name}}, your message was sent successfully.
            </template>
          </div>
          <div submit-error>
            <template type="amp-mustache">
              Error! Something went wrong {{name}}.
            </template>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <i class="mdi mdi-chevron-double-up page-link" dest="home"></i>
      <div class="icon-wrap flex row">
        <a href="https://linkedin.com/in/jet774" target="_blank">
          <div class="flex icon" id="icon-2">
            <i class="mdi mdi-linkedin"></i>
          </div>
        </a>
        <a href="https://www.facebook.com/emmanueljosephjet" target="_blank">
          <div class="flex icon" id="icon-3">
            <i class="mdi mdi-facebook"></i>
          </div>
        </a>
        <a href="https://twitter.com/emmanuelJet_" target="_blank">
          <div class="flex icon" id="icon-4">
            <i class="mdi mdi-twitter"></i>
          </div>
        </a>
        <a href="https://t.me/emmanueljet" target="_blank">
          <div class="flex icon" id="icon-5">
            <i class="mdi mdi-telegram"></i>
          </div>
        </a>
      </div>
      <div class="info-box">
        <div class="footnote">&copy; 2019 <span class="highlight">Emmanuel Joseph(JET)</span></div>
      </div>
    </footer>
  </div>
  <div id="preload">
    <amp-img src="assets/img/jet.png" alt="Emmanuel Joseph(JET)" layout="responsive" width="266" height="150"></amp-img>
    <amp-img src="assets/img/thumb-1.png" alt="Project 1" layout="responsive" width="266" height="150"></amp-img>
    <amp-img src="assets/img/thumb-2.png" alt="Project 2" layout="responsive" width="266" height="150"></amp-img>
    <amp-img src="assets/img/thumb-3.png" alt="Project 3" layout="responsive" width="266" height="150"></amp-img>
    <amp-img src="assets/img/thumb-4.png" alt="Project 4" layout="responsive" width="266" height="150"></amp-img>
    <amp-img src="assets/img/thumb-5.png" alt="Project 5" layout="responsive" width="266" height="150"></amp-img>
    <amp-img src="assets/img/thumb-6.png" alt="Project 6" layout="responsive" width="266" height="150"></amp-img>
    <amp-img src="assets/img/blog-1.png" alt="Blog 1" layout="responsive" width="266" height="150"></amp-img>
    <amp-img src="assets/img/blog-2.png" alt="Blog 2" layout="responsive" width="266" height="150"></amp-img>
    <amp-img src="assets/img/blog-3.png" alt="Blog 3" layout="responsive" width="266" height="150"></amp-img>
    <amp-img src="assets/img/blog-4.png" alt="Blog 4" layout="responsive" width="266" height="150"></amp-img>
    <amp-img src="assets/img/slides/jossy-0.png" alt="Jossy 0" layout="responsive" width="266" height="150"></amp-img>
    <amp-img src="assets/img/slides/jossy-1.png" alt="Jossy 1" layout="responsive" width="266" height="150"></amp-img>
    <amp-img src="assets/img/slides/jossy-2.png" alt="Jossy 2" layout="responsive" width="266" height="150"></amp-img>
    <amp-img src="assets/img/slides/portfolioo-0.png" alt="Portfolio 0" layout="responsive" width="266" height="150"></amp-img>
    <amp-img src="assets/img/slides/portfolioo-1.png" alt="Portfolio 1" layout="responsive" width="266" height="150"></amp-img>
    <amp-img src="assets/img/slides/portfolioo-2.png" alt="Portfolio 2" layout="responsive" width="266" height="150"></amp-img>
    <amp-img src="assets/img/slides/thesoft-0.png" alt="The Soft 0" layout="responsive" width="266" height="150"></amp-img>
    <amp-img src="assets/img/slides/thesoft-1.png" alt="The Soft 1" layout="responsive" width="266" height="150"></amp-img>
    <amp-img src="assets/img/slides/thesoft-2.png" alt="The Soft 2" layout="responsive" width="266" height="150"></amp-img>
    <amp-img src="assets/img/slides/library-0.png" alt="Library 0" layout="responsive" width="266" height="150"></amp-img>
    <amp-img src="assets/img/slides/library-1.png" alt="Library 1" layout="responsive" width="266" height="150"></amp-img>
    <amp-img src="assets/img/slides/library-2.png" alt="Library 2" layout="responsive" width="266" height="150"></amp-img>
    <amp-img src="assets/img/slides/successland-0.png" alt="Successland 0" layout="responsive" width="266" height="150"></amp-img>
    <amp-img src="assets/img/slides/successland-1.png" alt="Successland 1" layout="responsive" width="266" height="150"></amp-img>
    <amp-img src="assets/img/slides/successland-2.png" alt="Successland 2" layout="responsive" width="266" height="150"></amp-img>
    <amp-img src="assets/img/slides/crypto-0.png" alt="Crypto 0" layout="responsive" width="266" height="150"></amp-img>
    <amp-img src="assets/img/slides/crypto-1.png" alt="Crypto 1" layout="responsive" width="266" height="150"></amp-img>
    <amp-img src="assets/img/slides/crypto-2.png" alt="Crypto 2" layout="responsive" width="266" height="150"></amp-img>
  </div>

  <script async src="assets/scripts/libs/jquery/jquery.min.js"></script>
  <script async src="assets/scripts/libs/jquery/jquery.mixitup.min.js"></script>
  <script async src="assets/scripts/libs/jquery/jquery.waypoints.min.js"></script>
  <script async src="assets/scripts/libs/prefixfree/prefixfree.min.js"></script>
  <script async src="assets/scripts/pt.min.js"></script>
  <script async src="assets/scripts/index.js"></script>
  <script async src="assets/scripts/modal.js"></script>
  <script async src="assets/scripts/canvas.js"></script>
</body>
</html>